<section class="page" data-name="listas">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a class="link back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">Notificaciones</div>
			<div class="right">
				<a class="link panel-open" data-panel="left">
					<i class="material-icons">email</i>
				</a>
			</div>
		</div>
	</nav>

	<div class="page-content">
		<h1 class="block-title">Notificaciones</h1>
		<div class="simple-list list">
			<ul>
				<li>¡Felicidades! Cumpliste tu objetivo de hoy.</li>
				<li>Un amigo tuyo, Rubén Elvir, ha alcanzado un nuevo récord de tiempo.</li>
				<li>¿Estás listo para el reto de hoy?</li>
				<li>¡No olvides el reto de hoy!</li>
				<li>¡Has acumulado 500 puntos más! ¡Sigue así!</li>
			</ul>
		</div>
	
<a class="btn btn-danger" href="#">Intercambiar puntos</a>
</div>
</section>